EMAIL_USER=tsekontsoele57@gmail.com
EMAIL_PASS=T5s7e2:"
FRONTEND_URL=http://localhost:3000
JWT_SECRET=your-jwt-secret-key-here
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY_ID=your-private-key-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour-private-key-here\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=your-client-email@your-project.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your-client-id
PORT=5000
